<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="main.css" />
    <title>Daniel Amarante</title>
  </head>
  <body>
    <nav class="navigation">
      <ul class="nav-list">
        <li class="nav-item active"><a href="index.html">Home</a></li>
        <li class="nav-item"><a href="projects.html">Projects</a></li>
        <li class="nav-item"><a href="writing.html">Writing</a></li>
        <li class="nav-item"><a href="about.html">About</a></li>
      </ul>
    </nav>
    
    <div class="container">
      <main>
        <h1>Daniel Amarante</h1>
        <p class="intro">Software Engineer based in Stockholm, currently building iOS apps at Truecaller. Occasionally writing and tinkering with side projects.</p>
        <div class="social-media">
          <a href="https://www.linkedin.com/in/amarantedaniel/">LinkedIn</a>
          <span class="separator">•</span>
          <a href="https://github.com/amarantedaniel">GitHub</a>
          <span class="separator">•</span>
          <a href="mailto:daniel.amarante2@gmail.com">Email</a>
        </div>
        
      </main>
    </div>
    
  </body>
</html>
